{
    "name": "OpenMageModuleFostering\/xpressbuy_product_variants",
    "type": "magento-module",
    "license": "OSL",
    "homepage": "",
    "description": "Commerce Anywhere is a service that allows a retailer to drive in-the-moment purchases of their products.",
    "authors": [
        {
            "name": "Xpressbuy Inc.",
            "email": "mag@getxpressbuy.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}